<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1 class="h"><i><center>অনলাইন শপিং</center></i></h1>
    <h1 class="m"><marquee direction="left">শপিং হবে এখন মূহুর্তেই</marquee></h1>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="Shirt.html">Shirt</a></li>
        <li><a href="T-shirt.html">T-shirt</a></li>
        <li><a href="pant.html">Pant</a></li>
        <li><a href="panjabi.html">Panjabi</a></li>
        <li><a href="shoes.html">shoes</a></li>
        <li><a href="women.html">Women dress</a></li>
        <li><a href="electronics.html">Electronics device</a></li>
    </ul>
    <img src="images/i2.jpg" width="1334" height="400">
    <div class="n">
       <h1 class="x"><center> Contact us</center></h1>

    </div>
    <div class="b">
    <div class="f">
        <h2>Registration now</h2>
        <form>
             <input type="text" placeholder="Enter your Name" style="height: 40px; width: 450px; padding-left: 10px; margin-top: 10px; border-radius: 5px; color: black; font-size: 15px; background: transparent;">
           
             <input type="email" placeholder="Enter your Email" style="height: 40px; width: 450px; padding-left: 10px; margin-top: 10px; font-size: 15px; border-radius: 5px; color: black; background: transparent;">
            
             <input type="number" placeholder="Enter your number" style="height: 40px; width: 450px; padding-left: 10px; margin-top: 10px; border-radius: 5px; color:black; background: transparent;">
        </form>
        <button style="width: 200px; height: 40px; padding-left: 10px; margin-top: 10px; border-radius: 10px;color: black; font-size: 15px;">Submit</button>
    </div>
    <div class="last">
        <img src="images/last.jpg" height="300" width="700">

    </div>
</div>
</body>
</html>